#!/usr/bin/env sh
mkdir -p $HOME/correspondence/
mkdir -p $HOME/correspondence/custom/
mkdir -p $HOME/correspondence/custom/corr-batch-status
mkdir -p $HOME/correspondence/custom/individual-cancellation-nonpayment
mkdir -p $HOME/correspondence/custom/individual-cancellation-nonpayment/trigger
mkdir -p $HOME/correspondence/custom/individual-cancellation-nonpayment/output
mkdir -p $HOME/correspondence/custom/individual-cancellation-nonpayment/archive
mkdir -p $HOME/correspondence/custom/individual-cancellation-nonpayment/extractor
mkdir -p $HOME/correspondence/custom/coverage-verf-ooa
mkdir -p $HOME/correspondence/custom/coverage-verf-ooa/trigger
mkdir -p $HOME/correspondence/custom/coverage-verf-ooa/output
mkdir -p $HOME/correspondence/custom/coverage-verf-ooa/archive
mkdir -p $HOME/correspondence/custom/coverage-verf-ooa/extractor
mkdir -p $HOME/correspondence/custom/group-subscriber-termination-nonpayment
mkdir -p $HOME/correspondence/custom/group-subscriber-termination-nonpayment/trigger
mkdir -p $HOME/correspondence/custom/group-subscriber-termination-nonpayment/output
mkdir -p $HOME/correspondence/custom/group-subscriber-termination-nonpayment/archive
mkdir -p $HOME/correspondence/custom/group-subscriber-termination-nonpayment/extractor
mkdir -p $HOME/correspondence/custom/member-idcards
mkdir -p $HOME/correspondence/custom/member-idcards/trigger
mkdir -p $HOME/correspondence/custom/member-idcards/output
mkdir -p $HOME/correspondence/custom/member-idcards/archive
mkdir -p $HOME/correspondence/custom/member-idcards/extractor
mkdir -p $HOME/correspondence/custom/calcobra
mkdir -p $HOME/correspondence/custom/calcobra/trigger
mkdir -p $HOME/correspondence/custom/calcobra/output
mkdir -p $HOME/correspondence/custom/calcobra/archive
mkdir -p $HOME/correspondence/custom/calcobra/extractor
mkdir -p $HOME/correspondence/custom/initial-payment-notice
mkdir -p $HOME/correspondence/custom/initial-payment-notice/trigger
mkdir -p $HOME/correspondence/custom/initial-payment-notice/output
mkdir -p $HOME/correspondence/custom/initial-payment-notice/archive
mkdir -p $HOME/correspondence/custom/initial-payment-notice/extractor
mkdir -p $HOME/correspondence/custom/verf-of-termination
mkdir -p $HOME/correspondence/custom/verf-of-termination/trigger
mkdir -p $HOME/correspondence/custom/verf-of-termination/output
mkdir -p $HOME/correspondence/custom/verf-of-termination/archive
mkdir -p $HOME/correspondence/custom/verf-of-termination/extractor
mkdir -p $HOME/correspondence/custom/group-termination-nonpayment
mkdir -p $HOME/correspondence/custom/group-termination-nonpayment/trigger
mkdir -p $HOME/correspondence/custom/group-termination-nonpayment/output
mkdir -p $HOME/correspondence/custom/group-termination-nonpayment/archive
mkdir -p $HOME/correspondence/custom/group-termination-nonpayment/extractor
mkdir -p $HOME/correspondence/custom/individual-termination-nonpayment
mkdir -p $HOME/correspondence/custom/individual-termination-nonpayment/trigger
mkdir -p $HOME/correspondence/custom/individual-termination-nonpayment/output
mkdir -p $HOME/correspondence/custom/individual-termination-nonpayment/archive
mkdir -p $HOME/correspondence/custom/individual-termination-nonpayment/extractor
mkdir -p $HOME/correspondence/custom/notice-of-termination
mkdir -p $HOME/correspondence/custom/notice-of-termination/trigger
mkdir -p $HOME/correspondence/custom/notice-of-termination/output
mkdir -p $HOME/correspondence/custom/notice-of-termination/archive
mkdir -p $HOME/correspondence/custom/notice-of-termination/extractor
mkdir -p $HOME/correspondence/custom/claim-denial
mkdir -p $HOME/correspondence/custom/claim-denial/trigger
mkdir -p $HOME/correspondence/custom/claim-denial/output
mkdir -p $HOME/correspondence/custom/claim-denial/archive
mkdir -p $HOME/correspondence/custom/claim-denial/extractor
mkdir -p $HOME/correspondence/custom/individual-termination-voluntary
mkdir -p $HOME/correspondence/custom/individual-termination-voluntary/trigger
mkdir -p $HOME/correspondence/custom/individual-termination-voluntary/output
mkdir -p $HOME/correspondence/custom/individual-termination-voluntary/archive
mkdir -p $HOME/correspondence/custom/individual-termination-voluntary/extractor
mkdir -p $HOME/correspondence/custom/calcobra-ab1401
mkdir -p $HOME/correspondence/custom/calcobra-ab1401/trigger
mkdir -p $HOME/correspondence/custom/calcobra-ab1401/output
mkdir -p $HOME/correspondence/custom/calcobra-ab1401/archive
mkdir -p $HOME/correspondence/custom/calcobra-ab1401/extractor
mkdir -p $HOME/environments/hpe/LettersInput
mkdir -p $HOME/environments/hpe/IDCardsInput
mkdir -p $HOME/job/sharp-healthx-201/healthx/extracts/staging
mkdir -p $HOME/job/sharp-healthx-201/healthx/inbound/member-idcard/input
mkdir -p $HOME/job/sharp-healthx-201/healthx/inbound/member-idcard/final
mkdir -p $HOME/job/sharp-healthx-201/healthx/inbound/member-idcard/output
